From: Alexandre Rossi <alexandre.rossi@gmail.com>
Subject: Use system path for desktop icon
Forwarded: not-needed

--- davmail.git.orig/src/desktop/davmail.desktop	2018-12-02 17:13:59.988205708 +0100
+++ davmail.git/src/desktop/davmail.desktop	2021-10-15 11:34:35.428470769 +0200
@@ -5,7 +5,7 @@
 Name=DavMail
 Comment=DavMail POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange Gateway
 Exec=/usr/bin/davmail
-Icon=davmail
+Icon=/usr/share/icons/davmail.png
 Categories=GTK;GNOME;Network;Email;
 Keywords=pop;imap;smtp;exchange;owa;outlook
 GenericName=DavMail POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange Gateway
