.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2012 Alexandre Rossi <alexandre.rossi@gmail.com>
.\" (C) Copyright 2016 Antonio Ospite <ao2@ao2.it>
.TH DAVMAIL 1 "October 2016"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)

.SH NAME
davmail \- POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange Gateway

.SH SYNOPSIS
.B davmail
.RI [-notray]
.RI [CONFIG_FILE_PATH]


.SH DESCRIPTION
This manual page documents briefly the
.B davmail
command.
.PP
\fBdavmail\fP creates a gateway making the Microsoft Exchange mail, contacts
and calendar protocol available in standard protocols such as POP, IMAP, CalDAV,
SMTP and LDAP.
.PP
This manual page was written for the Debian distribution because the
original program does not have a manual page.
.SH OPTIONS
\fBdavmail\fP can take the path of the configuration file on the command line.
.PP
The configuration file syntax is described deeply on the \fBdavmail\fP
website.
.PP
davmail accepts the following options:
.TP
.B \-notray
Do not create a system tray icon.
.PP
Note that even when passing "\-notray" davmail will still show a graphical user interface.
.br
To run davmail without a GUI set the "davmail.server" to "true" in the configuration file, or use the following option.
.TP
.B \-server
Run in server mode (no GUI).
.SH FILES
.TP
.I $HOME/.davmail.properties
The user configuration file. If it exists this will be loaded when the CONFIG_FILE_PATH argument is not passed on the command line.
.TP
.I /etc/davmail.properties
The system wide configuration file.
.TP
.I /etc/default/davmail
System wide initscript behaviour handling.
.SH SEE ALSO
.PP
.BR http://davmail.sourceforge.net/serversetup.html
.PP
.BR http://davmail.sourceforge.net/advanced.html
.PP
.BR http://davmail.sourceforge.net/sslsetup.html
